# advent_of_code_2023

./: .gitignore  advent_of_code.sln
app/: Helpers.fs  Program.fs  app.fsproj
app.tests/: Tests.fs  app.tests.fsproj  paket.references
app/solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs
