<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\inputs\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Helpers.fs" />
    <Compile Include="Solutions\*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharpPlus" Version="1.5.0" />
    <PackageReference Update="FsToolkit.ErrorHandling" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="inputs\" />
  </ItemGroup>
</Project>